.photo {
  padding-top: 50px;
  padding-bottom: 50px;
}

.photoWrapper {
  width: max-content;
  display: grid;
  max-width: 100%;
  grid-template-areas:
    'photo photo'
    'author controls';
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 0 auto 15px;
}

.photoPicture {
  justify-self: center;
  grid-area: photo;
}

.photoAuthor {
  grid-area: author;
  display: flex;
  align-items: center;
  gap: 15px;
  color: var(--blue);
  width: max-content;
  padding-right: 15px;
}

.photoAuthor:hover {
  color: var(--orange);
  text-decoration: underline;
}

.photoInfo {
  grid-area: controls;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 15px;
}

.photoLike {
  background-color: transparent;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  padding: 5px;
  border: 1px solid var(--greyBF);
  font-weight: 500;
}

.svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 480px) {
  .photoWrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      'photo'
      'controls'
      'author';
  }
}
